# faas-auth-apikey

./: .gitignore  README.md
src/: ApiKeySecretAuthenticationConfigureExtensions.cs  ApiKeySecretAuthenticationHandler.cs  ApiKeySecretAuthenticationOptions.cs  ApiKeySecretAuthenticationOptionsExtensions.cs  ApiKeySecretAuthenticationSchemeOptions.cs  ApiKeySecretAuthenticationServiceExtensions.cs  authentication-extensions.csproj  faas-auth-apikey.csproj
