<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Redpanda.OpenFaas</RootNamespace>
    <PackageId>Redpanda.Extensions.OpenFaaS.ApiKeyAuth</PackageId>
    <Version>0.3</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Company>RedPanda Ltd</Company>
    <Description>OpenFaaS ASPNET Functions</Description>
    <RepositoryUrl>https://github.com/redpandaltd/faas-auth-apikey</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
